// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-20T05:20:58.975Z",
  "modified": "2026-07-20T05:20:58.975Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_f620a6e59360": {
      "type": "variant",
      "id": "node_paste_f620a6e59360",
      "label": "Deployd",
      "html": "\n    <style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Archivo+Black&family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500;700&display=swap');\n@import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n:root{\n  --white:#F2F0E8;\n  --red:#C62020;\n  --black:#0C0C0A;\n  --amber:#E8A030;\n}\nbody{background:var(--white);color:var(--black);font-family:'Inter',sans-serif;font-size:15px;overflow-x:hidden;}\n.font-druk{font-family:'Archivo Black','Big Shoulders Display',sans-serif;letter-spacing:-0.02em;}\n.font-mono{font-family:'Fira Code',monospace;}\n.tilt5{transform:rotate(5deg);transform-origin:left center;}\n.tiltm5{transform:rotate(-5deg);}\n.speed-lines{\n  background-image:repeating-linear-gradient(85deg, transparent 0 14px, rgba(198,32,32,.55) 14px 16px, transparent 16px 60px);\n}\n.speed-lines-white{\n  background-image:repeating-linear-gradient(85deg, transparent 0 18px, rgba(242,240,232,.18) 18px 19px, transparent 19px 70px);\n}\n.crosshatch{background-image:repeating-linear-gradient(45deg,#0C0C0A,#0C0C0A 1px,transparent 1px,transparent 7px),repeating-linear-gradient(-45deg,#0C0C0A,#0C0C0A 1px,transparent 1px,transparent 7px);}\n.noise::after{content:\"\";position:absolute;inset:0;pointer-events:none;opacity:.08;background-image:url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence baseFrequency='0.9' numOctaves='2'/></filter><rect width='100%25' height='100%25' filter='url(%23n)' opacity='0.6'/></svg>\");mix-blend-mode:overlay;}\n.hard-shadow{box-shadow:6px 6px 0 var(--black);}\n.hard-shadow-red{box-shadow:6px 6px 0 var(--red);}\n.hard-shadow-amber{box-shadow:6px 6px 0 var(--amber);}\n.neon-amber{box-shadow:0 0 0 2px var(--amber), 0 0 24px rgba(232,160,48,.5), 0 0 60px rgba(232,160,48,.25);}\n@keyframes flicker{0%,18%,22%,25%,53%,57%,100%{box-shadow:0 0 0 2px var(--amber),0 0 30px rgba(232,160,48,.7),0 0 80px rgba(232,160,48,.35);}20%,24%,55%{box-shadow:0 0 0 2px var(--amber),0 0 8px rgba(232,160,48,.3);}}\n.flicker:hover{animation:flicker 2s infinite;}\n@keyframes piston{0%{transform:translateX(0);}50%{transform:translateX(40px);}100%{transform:translateX(0);}}\n.piston-anim{animation:piston 1s ease-in-out infinite;}\n@keyframes spin-slow{to{transform:rotate(360deg);}}\n.gear-spin{animation:spin-slow 8s linear infinite;}\n.gear-spin-rev{animation:spin-slow 12s linear infinite reverse;}\n.btn-red{background:var(--red);color:var(--white);}\n.btn-red:hover{background:var(--amber);color:var(--black);}\n.diag-band{background:linear-gradient(100deg,transparent 0 28%, var(--red) 28% 32%, transparent 32% 66%, var(--black) 66% 70%, transparent 70%);}\n.marquee-track{animation:marq 18s linear infinite;}\n@keyframes marq{from{transform:translateX(0);}to{transform:translateX(-50%);}}\n.tabnum{font-variant-numeric:tabular-nums;}\n.cell{transition:transform .4s cubic-bezier(.4,0,.2,1), box-shadow .4s ease;transform-origin:center;}\n.cell:hover{transform:rotateY(-14deg);box-shadow:10px 10px 0 var(--amber);}\n</style>\n\n\n<header class=\"relative z-30 bg-[var(--black)] text-[var(--white)] border-b-2 border-[var(--red)]\" data-kid=\"1\">\n  <div class=\"max-w-[1400px] mx-auto px-8 py-4 flex items-center justify-between\" data-kid=\"2\">\n    <div class=\"flex items-center gap-3\" data-kid=\"3\">\n      <div class=\"w-9 h-9 bg-[var(--red)] grid place-items-center font-druk text-[var(--white)] tiltm5 text-lg\" data-kid=\"4\">V</div>\n      <span class=\"font-druk text-xl tracking-tight\" data-kid=\"5\">VELOCITÀ<span class=\"text-[var(--red)]\" data-kid=\"6\">/CI</span></span>\n    </div>\n    <nav class=\"hidden md:flex gap-8 text-xs uppercase tracking-[0.2em] font-medium\" data-kid=\"7\">\n      <a href=\"#\" class=\"hover:text-[var(--amber)]\" data-kid=\"8\">Engine</a>\n      <a href=\"#\" class=\"hover:text-[var(--amber)]\" data-kid=\"9\">Benchmarks</a>\n      <a href=\"#\" class=\"hover:text-[var(--amber)]\" data-kid=\"10\">Pipeline</a>\n      <a href=\"#\" class=\"hover:text-[var(--amber)]\" data-kid=\"11\">Pricing</a>\n      <a href=\"#\" class=\"hover:text-[var(--amber)]\" data-kid=\"12\">Docs</a>\n    </nav>\n    <div class=\"flex items-center gap-3\" data-kid=\"13\">\n      <span class=\"font-mono text-xs text-[var(--amber)] hidden md:inline\" data-kid=\"14\">● BUILD #47.221</span>\n      <a href=\"#\" class=\"btn-red px-5 py-2 font-druk text-sm\" data-kid=\"15\">START FREE</a>\n    </div>\n  </div>\n</header>\n\n\n<section class=\"relative bg-[var(--black)] text-[var(--white)] overflow-hidden noise\" data-kid=\"16\">\n  \n  <video class=\"absolute inset-0 w-full h-full object-cover opacity-[0.18] mix-blend-screen\" src=\"https://videos.pexels.com/video-files/3801177/3801177-hd_1920_1080_25fps.mp4\" poster=\"https://images.pexels.com/videos/3801177/cars-dark-light-trails-midnight-3801177.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" data-kid=\"17\"></video>\n\n  \n  <div class=\"absolute inset-0 speed-lines opacity-80 pointer-events-none\" data-kid=\"18\"></div>\n  <div class=\"absolute -left-40 top-1/2 -translate-y-1/2 w-[60%] h-[120%] pointer-events-none\" style=\"background:radial-gradient(ellipse at left, rgba(198,32,32,.35), transparent 60%);\" data-kid=\"19\"></div>\n\n  \n  <div class=\"relative z-10 border-b border-[var(--white)]/15\" data-kid=\"20\">\n    <div class=\"max-w-[1400px] mx-auto px-8 py-2 flex items-center justify-between font-mono text-[11px] uppercase tracking-widest text-[var(--white)]/70\" data-kid=\"21\">\n      <span data-kid=\"22\">MANIFESTO N°47 · MILANO 2025</span>\n      <span class=\"text-[var(--amber)]\" data-kid=\"23\">⟶ THE MACHINE IS THE PROTAGONIST</span>\n      <span data-kid=\"24\">LAT 45.46° / LON 9.18°</span>\n    </div>\n  </div>\n\n  <div class=\"relative z-10 max-w-[1400px] mx-auto px-8 pt-16 pb-24\" data-kid=\"25\">\n    \n    <div class=\"flex items-center gap-4 mb-10\" data-kid=\"26\">\n      <div class=\"h-[2px] w-24 bg-[var(--red)]\" data-kid=\"27\"></div>\n      <span class=\"font-mono text-xs uppercase tracking-[0.3em] text-[var(--amber)]\" data-kid=\"28\">The Velocity Engine // CI·CD</span>\n    </div>\n\n    \n    <h1 class=\"font-druk text-[var(--red)] leading-[0.85] mb-12\" data-kid=\"29\">\n      <span class=\"block tilt5 text-[clamp(60px,11vw,160px)]\" data-kid=\"30\">ZERO TO</span>\n      <span class=\"block tilt5 text-[clamp(60px,11vw,160px)] pl-[6vw]\" data-kid=\"31\">DEPLOYED</span>\n      <span class=\"block tilt5 text-[clamp(60px,11vw,160px)] text-[var(--white)]\" data-kid=\"32\">IN <span class=\"text-[var(--amber)]\" data-kid=\"33\">47</span> SEC.</span>\n    </h1>\n\n    \n    <div class=\"grid md:grid-cols-12 gap-8 items-end\" data-kid=\"34\">\n      <div class=\"md:col-span-5\" data-kid=\"35\">\n        <p class=\"text-[var(--white)]/80 text-[15px] leading-relaxed max-w-md mb-6\" data-kid=\"36\">\n          The fastest CI/CD pipeline ever forged. Built by engineers who refuse to wait. Git push to global edge in under a minute — every commit, every time.\n        </p>\n        <div class=\"flex gap-3\" data-kid=\"37\">\n          <a href=\"#\" class=\"btn-red px-6 py-3 font-druk text-sm inline-flex items-center gap-2\" data-kid=\"38\">DEPLOY NOW <i class=\"ti ti-arrow-right\" data-kid=\"39\"></i></a>\n          <a href=\"#\" class=\"px-6 py-3 font-druk text-sm border-2 border-[var(--white)]/60 text-[var(--white)] hover:bg-[var(--white)] hover:text-[var(--black)]\" data-kid=\"40\">WATCH 47s DEMO</a>\n        </div>\n      </div>\n\n      <div class=\"md:col-span-4\" data-kid=\"41\">\n        <div class=\"border-2 border-[var(--amber)] bg-[var(--black)]/60 backdrop-blur-sm p-5 relative\" data-kid=\"42\">\n          <div class=\"absolute -top-3 left-4 bg-[var(--amber)] text-[var(--black)] font-mono text-[10px] px-2 py-0.5 tracking-widest\" data-kid=\"43\">LIVE TIMER</div>\n          <div class=\"font-mono text-[var(--amber)] text-[56px] leading-none tracking-tighter tabnum\" id=\"liveTimer\" data-kid=\"44\">47.00s</div>\n          <div class=\"flex justify-between mt-3 font-mono text-[10px] uppercase tracking-widest text-[var(--white)]/60\" data-kid=\"45\">\n            <span data-kid=\"46\">CYCLE · BUILD#47221</span><span class=\"text-[var(--amber)]\" data-kid=\"47\">● TICKING</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"md:col-span-3 grid grid-cols-2 gap-3\" data-kid=\"48\">\n        <div class=\"border border-[var(--white)]/20 p-3\" data-kid=\"49\">\n          <div class=\"font-mono text-2xl text-[var(--white)] tabnum\" data-kid=\"50\">2.4M</div>\n          <div class=\"font-mono text-[10px] uppercase text-[var(--white)]/60 tracking-widest\" data-kid=\"51\">Deploys/wk</div>\n        </div>\n        <div class=\"border border-[var(--white)]/20 p-3\" data-kid=\"52\">\n          <div class=\"font-mono text-2xl text-[var(--amber)] tabnum\" data-kid=\"53\">99.99%</div>\n          <div class=\"font-mono text-[10px] uppercase text-[var(--white)]/60 tracking-widest\" data-kid=\"54\">Uptime</div>\n        </div>\n        <div class=\"border border-[var(--white)]/20 p-3\" data-kid=\"55\">\n          <div class=\"font-mono text-2xl text-[var(--white)] tabnum\" data-kid=\"56\">142</div>\n          <div class=\"font-mono text-[10px] uppercase text-[var(--white)]/60 tracking-widest\" data-kid=\"57\">PoP Regions</div>\n        </div>\n        <div class=\"border border-[var(--white)]/20 p-3 bg-[var(--red)]\" data-kid=\"58\">\n          <div class=\"font-mono text-2xl text-[var(--white)] tabnum\" data-kid=\"59\">47s</div>\n          <div class=\"font-mono text-[10px] uppercase text-[var(--white)] tracking-widest\" data-kid=\"60\">P95 Pipeline</div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"relative z-10 bg-[var(--red)] text-[var(--white)] border-y-2 border-[var(--black)] overflow-hidden\" data-kid=\"61\">\n    <div class=\"flex marquee-track whitespace-nowrap font-druk text-xl py-3\" data-kid=\"62\">\n      <div class=\"flex gap-12 px-6\" data-kid=\"63\">\n        <span data-kid=\"64\">VELOCITY ↗</span><span data-kid=\"65\">★</span><span data-kid=\"66\">INDUSTRY OF SPEED</span><span data-kid=\"67\">★</span><span data-kid=\"68\">47 SECONDS FLAT</span><span data-kid=\"69\">★</span><span data-kid=\"70\">THE MACHINE</span><span data-kid=\"71\">★</span><span data-kid=\"72\">DEPLOY OR DIE</span><span data-kid=\"73\">★</span><span data-kid=\"74\">FUTURISMO 2025</span><span data-kid=\"75\">★</span>\n      </div>\n      <div class=\"flex gap-12 px-6\" data-kid=\"76\">\n        <span data-kid=\"77\">VELOCITY ↗</span><span data-kid=\"78\">★</span><span data-kid=\"79\">INDUSTRY OF SPEED</span><span data-kid=\"80\">★</span><span data-kid=\"81\">47 SECONDS FLAT</span><span data-kid=\"82\">★</span><span data-kid=\"83\">THE MACHINE</span><span data-kid=\"84\">★</span><span data-kid=\"85\">DEPLOY OR DIE</span><span data-kid=\"86\">★</span><span data-kid=\"87\">FUTURISMO 2025</span><span data-kid=\"88\">★</span>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"relative bg-[var(--white)] py-28 overflow-hidden\" data-kid=\"89\">\n  <div class=\"absolute -top-10 right-0 w-[40%] h-32 speed-lines opacity-30 pointer-events-none\" data-kid=\"90\"></div>\n\n  <div class=\"max-w-[1400px] mx-auto px-8\" data-kid=\"91\">\n    <div class=\"flex items-end justify-between mb-16 flex-wrap gap-6\" data-kid=\"92\">\n      <div data-kid=\"93\">\n        <div class=\"font-mono text-xs uppercase tracking-[0.3em] text-[var(--red)] mb-3\" data-kid=\"94\">§02 — Benchmarks</div>\n        <h2 class=\"font-druk text-[clamp(48px,8vw,120px)] leading-[0.9] tilt5 text-[var(--black)]\" data-kid=\"95\">LEAVE THEM<br data-kid=\"96\"><span class=\"text-[var(--red)]\" data-kid=\"97\">IN THE DUST.</span></h2>\n      </div>\n      <p class=\"max-w-sm text-[15px] leading-relaxed\" data-kid=\"98\">\n        Median pipeline duration across a 10k commit suite (Node, Go, Rust). Sourced from public benchmark repo <span class=\"font-mono text-[var(--red)]\" data-kid=\"99\">bench/ci-2025-Q1</span>.\n      </p>\n    </div>\n\n    \n    <div class=\"space-y-5\" data-kid=\"100\">\n      \n      <div class=\"grid grid-cols-12 items-center gap-4\" data-kid=\"101\">\n        <div class=\"col-span-2 font-druk text-lg\" data-kid=\"102\">VELOCITÀ</div>\n        <div class=\"col-span-8 h-14 bg-[var(--black)]/5 relative overflow-hidden\" data-kid=\"103\">\n          <div class=\"bench-bar h-full bg-[var(--red)] relative\" data-w=\"10\" style=\"width:0%\" data-kid=\"104\">\n            <div class=\"absolute inset-0 speed-lines-white opacity-60\" data-kid=\"105\"></div>\n          </div>\n        </div>\n        <div class=\"col-span-2 font-mono text-[var(--red)] text-3xl tabnum\" data-count=\"47\" data-kid=\"106\">0<span class=\"text-base\" data-kid=\"107\">s</span></div>\n      </div>\n      \n      <div class=\"grid grid-cols-12 items-center gap-4\" data-kid=\"108\">\n        <div class=\"col-span-2 font-druk text-lg text-[var(--black)]/70\" data-kid=\"109\">CIRCLE-X</div>\n        <div class=\"col-span-8 h-14 bg-[var(--black)]/5 relative overflow-hidden\" data-kid=\"110\">\n          <div class=\"bench-bar h-full bg-[var(--black)] relative crosshatch\" data-w=\"60\" style=\"width:0%\" data-kid=\"111\"></div>\n        </div>\n        <div class=\"col-span-2 font-mono text-[var(--black)] text-3xl tabnum\" data-count=\"282\" data-kid=\"112\">0<span class=\"text-base\" data-kid=\"113\">s</span></div>\n      </div>\n      \n      <div class=\"grid grid-cols-12 items-center gap-4\" data-kid=\"114\">\n        <div class=\"col-span-2 font-druk text-lg text-[var(--black)]/70\" data-kid=\"115\">GH ACTIONS</div>\n        <div class=\"col-span-8 h-14 bg-[var(--black)]/5 relative overflow-hidden\" data-kid=\"116\">\n          <div class=\"bench-bar h-full bg-[var(--black)] relative crosshatch\" data-w=\"80\" style=\"width:0%\" data-kid=\"117\"></div>\n        </div>\n        <div class=\"col-span-2 font-mono text-[var(--black)] text-3xl tabnum\" data-count=\"376\" data-kid=\"118\">0<span class=\"text-base\" data-kid=\"119\">s</span></div>\n      </div>\n      \n      <div class=\"grid grid-cols-12 items-center gap-4\" data-kid=\"120\">\n        <div class=\"col-span-2 font-druk text-lg text-[var(--black)]/70\" data-kid=\"121\">JENKINS</div>\n        <div class=\"col-span-8 h-14 bg-[var(--black)]/5 relative overflow-hidden\" data-kid=\"122\">\n          <div class=\"bench-bar h-full bg-[var(--black)] relative crosshatch\" data-w=\"92\" style=\"width:0%\" data-kid=\"123\"></div>\n        </div>\n        <div class=\"col-span-2 font-mono text-[var(--black)] text-3xl tabnum\" data-count=\"431\" data-kid=\"124\">0<span class=\"text-base\" data-kid=\"125\">s</span></div>\n      </div>\n    </div>\n\n    <div class=\"mt-10 flex items-center justify-between font-mono text-xs uppercase tracking-widest text-[var(--black)]/60 border-t border-[var(--black)]/20 pt-5\" data-kid=\"126\">\n      <span data-kid=\"127\">SOURCE: bench/ci-2025-Q1 · n=10,043 commits</span>\n      <span class=\"text-[var(--red)]\" data-kid=\"128\">↑ 9.1× FASTER THAN AVG.</span>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"relative bg-[var(--black)] text-[var(--white)] py-28 overflow-hidden noise\" data-kid=\"129\">\n  <div class=\"absolute inset-x-0 top-0 h-px bg-[var(--red)]\" data-kid=\"130\"></div>\n  <div class=\"absolute -top-1 left-10 bg-[var(--red)] font-mono text-[10px] tracking-widest px-2 py-1\" data-kid=\"131\">§03</div>\n  <div class=\"absolute inset-0 speed-lines-white opacity-40 pointer-events-none\" data-kid=\"132\"></div>\n\n  <div class=\"max-w-[1400px] mx-auto px-8 relative\" data-kid=\"133\">\n    <div class=\"mb-20\" data-kid=\"134\">\n      <div class=\"font-mono text-xs uppercase tracking-[0.3em] text-[var(--amber)] mb-3\" data-kid=\"135\">— The Industrial Conveyor</div>\n      <h2 class=\"font-druk text-[clamp(48px,7vw,100px)] leading-[0.9] tilt5\" data-kid=\"136\">FOUR STAGES.<br data-kid=\"137\"><span class=\"text-[var(--amber)]\" data-kid=\"138\">ONE MACHINE.</span></h2>\n    </div>\n\n    \n    <div class=\"relative\" data-kid=\"139\">\n      \n      <div class=\"absolute left-0 right-0 top-1/2 -translate-y-1/2 h-2 bg-[var(--white)]/20\" data-kid=\"140\"></div>\n      <div class=\"absolute left-0 right-0 top-1/2 -translate-y-1/2 h-2 overflow-hidden\" data-kid=\"141\">\n        <div class=\"h-full w-full\" style=\"background:repeating-linear-gradient(90deg,var(--amber) 0 20px, transparent 20px 40px);animation:marq 2s linear infinite;background-size:40px 100%;\" data-kid=\"142\"></div>\n      </div>\n\n      <div class=\"relative grid grid-cols-1 md:grid-cols-4 gap-6\" data-kid=\"143\">\n        \n        <div class=\"bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] p-6 relative hard-shadow-red\" data-kid=\"144\">\n          <div class=\"font-mono text-[10px] tracking-widest text-[var(--red)] mb-3\" data-kid=\"145\">STAGE 01</div>\n          <div class=\"text-6xl mb-3 text-[var(--red)]\" data-kid=\"146\"><i class=\"ti ti-settings gear-spin inline-block\" data-kid=\"147\"></i></div>\n          <div class=\"font-druk text-2xl mb-2\" data-kid=\"148\">BUILD</div>\n          <p class=\"text-[13px] leading-snug\" data-kid=\"149\">Distributed remote cache. Bazel-grade graph. Zero re-builds.</p>\n          <div class=\"font-mono text-[var(--red)] text-3xl mt-4 tabnum\" data-kid=\"150\">11.2s</div>\n        </div>\n        <div class=\"bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] p-6 relative hard-shadow-red md:translate-y-6\" data-kid=\"151\">\n          <div class=\"font-mono text-[10px] tracking-widest text-[var(--red)] mb-3\" data-kid=\"152\">STAGE 02</div>\n          <div class=\"text-6xl mb-3 text-[var(--red)]\" data-kid=\"153\"><i class=\"ti ti-hammer\" data-kid=\"154\"></i></div>\n          <div class=\"font-druk text-2xl mb-2\" data-kid=\"155\">TEST</div>\n          <p class=\"text-[13px] leading-snug\" data-kid=\"156\">Parallel shards across 512 workers. Flake auto-quarantine.</p>\n          <div class=\"font-mono text-[var(--red)] text-3xl mt-4 tabnum\" data-kid=\"157\">14.6s</div>\n        </div>\n        <div class=\"bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] p-6 relative hard-shadow-red\" data-kid=\"158\">\n          <div class=\"font-mono text-[10px] tracking-widest text-[var(--red)] mb-3\" data-kid=\"159\">STAGE 03</div>\n          <div class=\"text-6xl mb-3 text-[var(--red)]\" data-kid=\"160\"><i class=\"ti ti-box\" data-kid=\"161\"></i></div>\n          <div class=\"font-druk text-2xl mb-2\" data-kid=\"162\">PACKAGE</div>\n          <p class=\"text-[13px] leading-snug\" data-kid=\"163\">OCI images, signed SBOM, cosign. Layered & deduped.</p>\n          <div class=\"font-mono text-[var(--red)] text-3xl mt-4 tabnum\" data-kid=\"164\">9.4s</div>\n        </div>\n        <div class=\"bg-[var(--amber)] text-[var(--black)] border-2 border-[var(--black)] p-6 relative hard-shadow md:translate-y-6\" data-kid=\"165\">\n          <div class=\"font-mono text-[10px] tracking-widest mb-3\" data-kid=\"166\">STAGE 04</div>\n          <div class=\"text-6xl mb-3\" data-kid=\"167\"><i class=\"ti ti-rocket\" data-kid=\"168\"></i></div>\n          <div class=\"font-druk text-2xl mb-2\" data-kid=\"169\">DEPLOY</div>\n          <p class=\"text-[13px] leading-snug\" data-kid=\"170\">Anycast push to 142 regions. Atomic rollback in 80ms.</p>\n          <div class=\"font-mono text-3xl mt-4 tabnum\" data-kid=\"171\">11.8s</div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex justify-around mt-12\" data-kid=\"172\">\n        <div class=\"piston-anim w-16 h-3 bg-[var(--amber)]\" data-kid=\"173\"></div>\n        <div class=\"piston-anim w-16 h-3 bg-[var(--amber)]\" style=\"animation-delay:.2s\" data-kid=\"174\"></div>\n        <div class=\"piston-anim w-16 h-3 bg-[var(--amber)]\" style=\"animation-delay:.4s\" data-kid=\"175\"></div>\n        <div class=\"piston-anim w-16 h-3 bg-[var(--amber)]\" style=\"animation-delay:.6s\" data-kid=\"176\"></div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute right-8 bottom-8 opacity-20 pointer-events-none\" data-kid=\"177\">\n      <div class=\"relative w-48 h-48\" data-kid=\"178\">\n        <div class=\"absolute inset-0 gear-spin border-4 border-dashed border-[var(--amber)] rounded-full\" data-kid=\"179\"></div>\n        <div class=\"absolute inset-6 gear-spin-rev border-4 border-dashed border-[var(--red)] rounded-full\" data-kid=\"180\"></div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"relative bg-[var(--white)] py-28 overflow-hidden\" data-kid=\"181\">\n  <div class=\"max-w-[1400px] mx-auto px-8\" data-kid=\"182\">\n    <div class=\"grid md:grid-cols-12 gap-8 items-end mb-16\" data-kid=\"183\">\n      <div class=\"md:col-span-7\" data-kid=\"184\">\n        <div class=\"font-mono text-xs uppercase tracking-[0.3em] text-[var(--red)] mb-3\" data-kid=\"185\">§04 — Choose Your Displacement</div>\n        <h2 class=\"font-druk text-[clamp(48px,8vw,120px)] leading-[0.9] tilt5\" data-kid=\"186\">PICK YOUR<br data-kid=\"187\"><span class=\"text-[var(--red)]\" data-kid=\"188\">ENGINE.</span></h2>\n      </div>\n      <p class=\"md:col-span-5 text-[15px] leading-relaxed\" data-kid=\"189\">Each tier is an engine. More cylinders, more torque, more deploys per minute. Cancel anytime. No idle fees.</p>\n    </div>\n\n    <div class=\"grid md:grid-cols-12 gap-6\" data-kid=\"190\">\n      \n      <div class=\"md:col-span-4 border-2 border-[var(--black)] bg-[var(--white)] p-8 hard-shadow relative\" data-kid=\"191\">\n        <div class=\"flex justify-between items-start mb-6\" data-kid=\"192\">\n          <div data-kid=\"193\">\n            <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--black)]/60\" data-kid=\"194\">Starter</div>\n            <div class=\"font-druk text-3xl mt-1\" data-kid=\"195\">INLINE-4</div>\n          </div>\n          <div class=\"font-mono text-xs text-[var(--black)]/60\" data-kid=\"196\">1.4L · 120hp</div>\n        </div>\n        <div class=\"font-mono text-5xl tabnum text-[var(--black)]\" data-kid=\"197\">$0<span class=\"text-lg text-[var(--black)]/60\" data-kid=\"198\">/mo</span></div>\n        <div class=\"h-px bg-[var(--black)]/20 my-6\" data-kid=\"199\"></div>\n        <ul class=\"space-y-3 font-mono text-[13px]\" data-kid=\"200\">\n          <li class=\"flex gap-3\" data-kid=\"201\"><span class=\"text-[var(--red)]\" data-kid=\"202\">▣</span> 200 build min / mo</li>\n          <li class=\"flex gap-3\" data-kid=\"203\"><span class=\"text-[var(--red)]\" data-kid=\"204\">▣</span> 4 concurrent pipelines</li>\n          <li class=\"flex gap-3\" data-kid=\"205\"><span class=\"text-[var(--red)]\" data-kid=\"206\">▣</span> 5 GB cache</li>\n          <li class=\"flex gap-3\" data-kid=\"207\"><span class=\"text-[var(--red)]\" data-kid=\"208\">▣</span> Community support</li>\n          <li class=\"flex gap-3 opacity-30\" data-kid=\"209\"><span data-kid=\"210\">▢</span> No SLA</li>\n        </ul>\n        <a href=\"#\" class=\"block mt-8 text-center font-druk py-3 border-2 border-[var(--black)] hover:bg-[var(--black)] hover:text-[var(--white)]\" data-kid=\"211\">IGNITION</a>\n      </div>\n\n      \n      <div class=\"md:col-span-4 border-2 border-[var(--red)] bg-[var(--white)] p-8 hard-shadow-red relative\" data-kid=\"212\">\n        <div class=\"absolute -top-3 left-6 bg-[var(--red)] text-[var(--white)] font-mono text-[10px] px-2 py-1 tracking-widest\" data-kid=\"213\">⚡ POPULAR</div>\n        <div class=\"flex justify-between items-start mb-6\" data-kid=\"214\">\n          <div data-kid=\"215\">\n            <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--red)]\" data-kid=\"216\">Performance</div>\n            <div class=\"font-druk text-3xl mt-1 text-[var(--red)]\" data-kid=\"217\">V8 SUPER.</div>\n          </div>\n          <div class=\"font-mono text-xs text-[var(--black)]/60\" data-kid=\"218\">6.2L · 650hp</div>\n        </div>\n        <div class=\"font-mono text-5xl tabnum text-[var(--red)]\" data-kid=\"219\">$89<span class=\"text-lg text-[var(--black)]/60\" data-kid=\"220\">/mo</span></div>\n        <div class=\"h-px bg-[var(--red)]/30 my-6\" data-kid=\"221\"></div>\n        <ul class=\"space-y-3 font-mono text-[13px]\" data-kid=\"222\">\n          <li class=\"flex gap-3\" data-kid=\"223\"><span class=\"text-[var(--red)]\" data-kid=\"224\">▣</span> Unlimited build min.</li>\n          <li class=\"flex gap-3\" data-kid=\"225\"><span class=\"text-[var(--red)]\" data-kid=\"226\">▣</span> 32 concurrent pipelines</li>\n          <li class=\"flex gap-3\" data-kid=\"227\"><span class=\"text-[var(--red)]\" data-kid=\"228\">▣</span> 500 GB remote cache</li>\n          <li class=\"flex gap-3\" data-kid=\"229\"><span class=\"text-[var(--red)]\" data-kid=\"230\">▣</span> Priority support · 4hr SLA</li>\n          <li class=\"flex gap-3\" data-kid=\"231\"><span class=\"text-[var(--red)]\" data-kid=\"232\">▣</span> Audit log + SSO</li>\n        </ul>\n        <a href=\"#\" class=\"block mt-8 text-center font-druk py-3 btn-red\" data-kid=\"233\">FLOOR IT ⟶</a>\n      </div>\n\n      \n      <div class=\"md:col-span-4 border-2 border-[var(--amber)] bg-[var(--black)] text-[var(--white)] p-8 flicker neon-amber relative overflow-hidden\" data-kid=\"234\">\n        <div class=\"absolute inset-0 speed-lines-white opacity-40 pointer-events-none\" data-kid=\"235\"></div>\n        <div class=\"relative\" data-kid=\"236\">\n          <div class=\"flex justify-between items-start mb-6\" data-kid=\"237\">\n            <div data-kid=\"238\">\n              <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--amber)]\" data-kid=\"239\">Race</div>\n              <div class=\"font-druk text-3xl mt-1 tilt5 text-[var(--amber)]\" data-kid=\"240\">F1·SPEC</div>\n            </div>\n            <div class=\"font-mono text-xs text-[var(--white)]/60\" data-kid=\"241\">1.6L V6 T · 1000hp</div>\n          </div>\n          <div class=\"font-mono text-5xl tabnum text-[var(--amber)]\" data-kid=\"242\">$499<span class=\"text-lg text-[var(--white)]/60\" data-kid=\"243\">/mo</span></div>\n          <div class=\"h-px bg-[var(--amber)]/40 my-6\" data-kid=\"244\"></div>\n          <ul class=\"space-y-3 font-mono text-[13px]\" data-kid=\"245\">\n            <li class=\"flex gap-3\" data-kid=\"246\"><span class=\"text-[var(--amber)]\" data-kid=\"247\">▣</span> Dedicated bare-metal fleet</li>\n            <li class=\"flex gap-3\" data-kid=\"248\"><span class=\"text-[var(--amber)]\" data-kid=\"249\">▣</span> ∞ concurrent · pre-warm</li>\n            <li class=\"flex gap-3\" data-kid=\"250\"><span class=\"text-[var(--amber)]\" data-kid=\"251\">▣</span> Custom hw (GPU, ARM, RISC)</li>\n            <li class=\"flex gap-3\" data-kid=\"252\"><span class=\"text-[var(--amber)]\" data-kid=\"253\">▣</span> 15min SLA · solo engineer</li>\n            <li class=\"flex gap-3\" data-kid=\"254\"><span class=\"text-[var(--amber)]\" data-kid=\"255\">▣</span> On-prem runners + air-gap</li>\n          </ul>\n          <a href=\"#\" class=\"block mt-8 text-center font-druk py-3 bg-[var(--amber)] text-[var(--black)] hover:bg-[var(--white)]\" data-kid=\"256\">LIGHTS OUT ⟶</a>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"relative bg-[var(--black)] text-[var(--white)] py-28 overflow-hidden noise\" data-kid=\"257\">\n  <div class=\"absolute inset-0 speed-lines-white opacity-30 pointer-events-none\" data-kid=\"258\"></div>\n  <div class=\"max-w-[1400px] mx-auto px-8 relative\" data-kid=\"259\">\n    <div class=\"grid md:grid-cols-12 gap-8 items-end mb-16\" data-kid=\"260\">\n      <div class=\"md:col-span-7\" data-kid=\"261\">\n        <div class=\"font-mono text-xs uppercase tracking-[0.3em] text-[var(--amber)] mb-3\" data-kid=\"262\">§05 — The Grid</div>\n        <h2 class=\"font-druk text-[clamp(48px,7vw,100px)] leading-[0.9] tilt5\" data-kid=\"263\">PLUGS INTO<br data-kid=\"264\"><span class=\"text-[var(--red)]\" data-kid=\"265\">EVERYTHING.</span></h2>\n      </div>\n      <p class=\"md:col-span-5 text-[15px] leading-relaxed text-[var(--white)]/70\" data-kid=\"266\">64 native integrations. First-class support for the tools you already use. Zero glue scripts.</p>\n    </div>\n\n    <div class=\"mx-auto\" style=\"perspective:1400px;\" data-kid=\"267\">\n      <div class=\"grid grid-cols-4 gap-4\" style=\"transform:rotateY(-5deg) rotateX(4deg);transform-style:preserve-3d;\" data-kid=\"268\">\n        \n        \n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"269\">\n          <div class=\"text-center\" data-kid=\"270\"><i class=\"ti ti-brand-github text-6xl\" data-kid=\"271\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"272\">GitHub</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"273\">\n          <div class=\"text-center\" data-kid=\"274\"><i class=\"ti ti-brand-gitlab text-6xl\" data-kid=\"275\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"276\">GitLab</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"277\">\n          <div class=\"text-center\" data-kid=\"278\"><i class=\"ti ti-brand-docker text-6xl\" data-kid=\"279\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"280\">Docker</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--red)] text-[var(--white)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"281\">\n          <div class=\"text-center\" data-kid=\"282\"><i class=\"ti ti-brand-aws text-6xl\" data-kid=\"283\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"284\">AWS</div></div>\n        </div>\n        \n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"285\">\n          <div class=\"text-center\" data-kid=\"286\"><i class=\"ti ti-brand-google text-6xl\" data-kid=\"287\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"288\">GCP</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"289\">\n          <div class=\"text-center\" data-kid=\"290\"><i class=\"ti ti-brand-azure text-6xl\" data-kid=\"291\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"292\">Azure</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"293\">\n          <div class=\"text-center\" data-kid=\"294\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 722.8457 701.96637\" class=\"w-16 h-16 mx-auto\" style=\"pointer-events:none\" data-kid=\"295\"><g transform=\"translate(-6.3260942,-174.7524)\" data-kid=\"296\"><path fill=\"#326ce5\" d=\"m 365.3125,184.8125 a 46.724621,46.342246 0 0 0 -17.90625,4.53125 l -244.34375,116.75 a 46.724621,46.342246 0 0 0 -25.28125,31.4375 L 17.5,599.78125 A 46.724621,46.342246 0 0 0 23.84375,635.3125 46.724621,46.342246 0 0 0 26.5,639 l 169.125,210.28125 a 46.724621,46.342246 0 0 0 36.53125,17.4375 L 503.375,866.65625 A 46.724621,46.342246 0 0 0 539.90625,849.25 L 708.96875,638.9375 A 46.724621,46.342246 0 0 0 718,599.71875 l -60.375,-262.25 a 46.724621,46.342246 0 0 0 -25.28125,-31.4375 l -244.375,-116.6875 A 46.724621,46.342246 0 0 0 365.3125,184.8125 z\" data-kid=\"297\"></path><path fill=\"#ffffff\" d=\"m 367.73366,274.05962 c -8.07696,8.2e-4 -14.62596,7.27591 -14.625,16.25 1e-5,0.13773 0.0282,0.26934 0.0312,0.40625 -0.0119,1.21936 -0.0708,2.68836 -0.0312,3.75 0.19262,5.176 1.3209,9.13749 2,13.90625 1.23028,10.20666 2.26117,18.66736 1.625,26.53125 -0.61869,2.9654 -2.80288,5.67741 -4.75,7.5625 l -0.34375,6.1875 c -8.77682,0.72717 -17.61235,2.05874 -26.4375,4.0625 -37.97461,8.62218 -70.67008,28.18307 -95.5625,54.59375 -1.61522,-1.10193 -4.44103,-3.12914 -5.2813,-3.75 -2.61117,0.35262 -5.25021,1.15829 -8.6875,-0.84375 -6.54491,-4.40563 -12.50587,-10.48693 -19.71875,-17.8125 -3.30498,-3.50419 -5.69832,-6.84101 -9.625,-10.21875 -0.89172,-0.76707 -2.25258,-1.80455 -3.25,-2.59375 -3.06988,-2.44757 -6.6907,-3.72402 -10.1875,-3.84375 -4.49589,-0.15394 -8.82394,1.60385 -11.65625,5.15625 -5.03521,6.31538 -3.42312,15.96805 3.59375,21.5625 0.0712,0.0567 0.14702,0.10078 0.21875,0.15625 0.96422,0.78162 2.14496,1.78313 3.03125,2.4375 4.16687,3.07655 7.9732,4.65145 12.125,7.09375 8.747,5.40181 15.99837,9.88086 21.75,15.28125 2.24602,2.39417 2.63858,6.61292 2.9375,8.4375 l 4.6875,4.1875 c -25.09342,37.76368 -36.70686,84.40946 -29.8437,131.9375 l -6.125,1.78125 c -1.6143,2.08461 -3.89541,5.36474 -6.2813,6.34375 -7.52513,2.37021 -15.99424,3.24059 -26.21875,4.3125 -4.80031,0.39915 -8.94218,0.16095 -14.03125,1.125 -1.12008,0.21218 -2.68072,0.61877 -3.90625,0.90625 -0.0426,0.009 -0.0824,0.0216 -0.125,0.0312 -0.0668,0.0155 -0.15456,0.0479 -0.21875,0.0625 -8.62014,2.08279 -14.15774,10.006 -12.375,17.8125 1.78316,7.80833 10.20314,12.55677 18.875,10.6875 0.0626,-0.0143 0.1535,-0.0167 0.21875,-0.0312 0.0979,-0.0224 0.18409,-0.0699 0.28125,-0.0937 1.20885,-0.26536 2.72377,-0.5606 3.78125,-0.84375 5.00334,-1.33963 8.62694,-3.30796 13.125,-5.03125 9.67694,-3.47077 17.69173,-6.37022 25.5,-7.5 3.26118,-0.25542 6.69711,2.01216 8.40625,2.96875 l 6.375,-1.09375 c 14.67018,45.48282 45.41416,82.24502 84.34375,105.3125 l -2.65625,6.375 c 0.95742,2.47542 2.01341,5.8247 1.30022,8.26932 -2.83868,7.3612 -7.70097,15.13097 -13.23772,23.79318 -2.68085,4.00192 -5.42453,7.10761 -7.84375,11.6875 -0.5789,1.09589 -1.31618,2.77932 -1.875,3.9375 -3.75884,8.04236 -1.00164,17.3052 6.21875,20.78125 7.26575,3.49788 16.28447,-0.19134 20.1875,-8.25 0.006,-0.0114 0.0257,-0.0198 0.0312,-0.0312 0.004,-0.009 -0.004,-0.0225 0,-0.0312 0.55593,-1.14255 1.34353,-2.64437 1.8125,-3.71875 2.07213,-4.74702 2.76161,-8.81506 4.21875,-13.40625 3.86962,-9.72014 5.99567,-19.91903 11.32258,-26.27411 1.45868,-1.74023 3.83681,-2.4095 6.30242,-3.06964 l 3.3125,-6 c 33.93824,13.0268 71.92666,16.52246 109.875,7.90625 8.65697,-1.96557 17.01444,-4.50945 25.09375,-7.5625 0.93098,1.65133 2.66113,4.8257 3.125,5.625 2.50559,0.81518 5.24044,1.23614 7.46875,4.53125 3.98539,6.80898 6.7109,14.86416 10.03125,24.59375 1.45738,4.59111 2.17762,8.65933 4.25,13.40625 0.47234,1.08195 1.256,2.60486 1.8125,3.75 3.89482,8.08484 12.94212,11.78667 20.21875,8.28125 7.2195,-3.4779 9.97974,-12.7399 6.21875,-20.78125 -0.55889,-1.15814 -1.3273,-2.84164 -1.90625,-3.9375 -2.41946,-4.57976 -5.1627,-7.65448 -7.84375,-11.65625 -5.53721,-8.66192 -10.12968,-15.8577 -12.96875,-23.21875 -1.18711,-3.79657 0.20028,-6.15774 1.125,-8.625 -0.55378,-0.63477 -1.73881,-4.22009 -2.4375,-5.90625 40.4574,-23.88816 70.29856,-62.02129 84.3125,-106.0625 1.8924,0.29742 5.18154,0.87936 6.25,1.09375 2.19954,-1.4507 4.22194,-3.34352 8.1875,-3.03125 7.80832,1.12937 15.82288,4.02973 25.5,7.5 4.49815,1.72306 8.1216,3.72313 13.125,5.0625 1.05749,0.28309 2.57238,0.5472 3.78125,0.8125 0.0972,0.0238 0.1833,0.0714 0.28125,0.0937 0.0653,0.0146 0.15615,0.0169 0.21875,0.0312 8.67236,1.86695 17.09384,-2.87871 18.875,-10.6875 1.78074,-7.80696 -3.7543,-15.73201 -12.375,-17.8125 -1.25393,-0.28513 -3.03225,-0.76938 -4.25,-1 -5.08912,-0.96378 -9.23092,-0.7261 -14.03125,-1.125 -10.22456,-1.07138 -18.6935,-1.94269 -26.21875,-4.3125 -3.06826,-1.19028 -5.25103,-4.84124 -6.31255,-6.34375 l -5.90625,-1.71875 c 3.06226,-22.15442 2.23655,-45.21134 -3.0625,-68.28125 -5.34839,-23.28471 -14.80037,-44.58084 -27.40625,-63.34375 1.51505,-1.37729 4.37619,-3.91091 5.1875,-4.65625 0.23716,-2.62417 0.0334,-5.37553 2.75,-8.28125 5.75134,-5.40069 13.00329,-9.87898 21.75,-15.28125 4.15167,-2.44252 7.98954,-4.01698 12.15625,-7.09375 0.94225,-0.69576 2.2289,-1.79759 3.21875,-2.59375 7.01538,-5.59633 8.63058,-15.24842 3.59375,-21.5625 -5.03683,-6.31408 -14.79712,-6.90883 -21.8125,-1.3125 -0.99856,0.79085 -2.35353,1.82252 -3.25,2.59375 -3.9265,3.37796 -6.35145,6.71439 -9.65625,10.21875 -7.21249,7.32595 -13.17407,13.43777 -19.71875,17.84375 -2.83601,1.65106 -6.98996,1.07978 -8.87505,0.96875 l -5.5625,3.96875 c -31.7188,-33.26057 -74.90466,-54.52546 -121.40605,-58.6563 -0.13006,-1.94872 -0.30045,-5.47117 -0.34375,-6.53125 -1.90371,-1.82165 -4.20342,-3.37686 -4.78125,-7.3125 -0.63617,-7.86389 0.42597,-16.32459 1.65625,-26.53125 0.6791,-4.76876 1.80738,-8.73025 2,-13.90625 0.0438,-1.17663 -0.0265,-2.88401 -0.0312,-4.15625 -9.6e-4,-8.97409 -6.54804,-16.25082 -14.625,-16.25 z m -18.3125,113.4375 -4.34375,76.71875 -0.3125,0.15625 c -0.29134,6.86335 -5.93996,12.34375 -12.875,12.34375 -2.84081,0 -5.46294,-0.91229 -7.59375,-2.46875 l -0.125,0.0625 -62.90625,-44.59375 c 19.33365,-19.01115 44.06291,-33.06039 72.5625,-39.53125 5.20599,-1.18203 10.40966,-2.0591 15.59375,-2.6875 z m 36.65625,0 c 33.27347,4.09232 64.04501,19.15882 87.625,42.25 l -62.5,44.3125 -0.21875,-0.0937 c -5.54745,4.05169 -13.36343,3.04639 -17.6875,-2.375 -1.77132,-2.22096 -2.70072,-4.83239 -2.8125,-7.46875 l -0.0625,-0.0312 z m -147.625,70.875 57.4375,51.375 -0.0625,0.3125 c 5.18437,4.50697 5.94888,12.32794 1.625,17.75 -1.7712,2.22105 -4.14208,3.71074 -6.6875,4.40625 l -0.0625,0.25 -73.625,21.25 c -3.74728,-34.26517 4.32855,-67.57364 21.375,-95.34375 z m 258.15625,0.0312 c 8.5341,13.83256 14.99655,29.28214 18.84375,46.03125 3.80106,16.54828 4.75499,33.06697 3.1875,49.03125 l -74,-21.3125 -0.0625,-0.3125 c -6.6265,-1.81104 -10.69893,-8.55162 -9.15625,-15.3125 0.63203,-2.76962 2.10222,-5.11264 4.09375,-6.84375 l -0.0312,-0.15625 57.125,-51.125 z m -140.65625,55.3125 23.53125,0 14.625,18.28125 -5.25,22.8125 -21.125,10.15625 -21.1875,-10.1875 -5.25,-22.8125 z m 75.4375,62.5625 c 0.99997,-0.0505 1.99558,0.0396 2.96875,0.21875 l 0.125,-0.15625 76.15625,12.875 c -11.1455,31.3131 -32.47281,58.44018 -60.96875,76.59375 l -29.5625,-71.40625 0.0937,-0.125 c -2.71561,-6.30999 0.002,-13.70956 6.25,-16.71875 1.59965,-0.77041 3.27089,-1.19701 4.9375,-1.28125 z m -127.90625,0.3125 c 5.81174,0.0815 11.02462,4.11525 12.375,10.03125 0.63219,2.76958 0.3245,5.51375 -0.71875,7.9375 l 0.21875,0.28125 -29.25,70.6875 c -27.34716,-17.5486 -49.12927,-43.82403 -60.78125,-76.06245 l 75.5,-12.8125 0.125,0.15625 c 0.84451,-0.15541 1.701,-0.2304 2.53125,-0.21875 z m 63.78125,30.9688 c 2.02445,-0.0744 4.07865,0.34098 6.03125,1.28125 2.55951,1.23253 4.53673,3.17319 5.78125,5.5 l 0.28125,0 37.21875,67.25 c -4.83029,1.61923 -9.79609,3.00308 -14.875,4.15625 -28.46453,6.4629 -56.83862,4.50467 -82.53125,-4.25 l 37.125,-67.125 0.0625,0 c 2.22767,-4.16441 6.45247,-6.64887 10.90625,-6.8125 z\" data-kid=\"298\"></path></g></svg><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"299\">K8s</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"300\">\n          <div class=\"text-center\" data-kid=\"301\"><i class=\"ti ti-terminal-2 text-6xl\" data-kid=\"302\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"303\">CLI</div></div>\n        </div>\n        \n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"304\">\n          <div class=\"text-center\" data-kid=\"305\"><i class=\"ti ti-brand-nodejs text-6xl\" data-kid=\"306\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"307\">Node</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"308\">\n          <div class=\"text-center\" data-kid=\"309\"><i class=\"ti ti-brand-python text-6xl\" data-kid=\"310\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"311\">Python</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--amber)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow grid place-items-center p-4\" data-kid=\"312\">\n          <div class=\"text-center\" data-kid=\"313\"><i class=\"ti ti-brand-golang text-6xl\" data-kid=\"314\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"315\">Go</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"316\">\n          <div class=\"text-center\" data-kid=\"317\"><i class=\"ti ti-brand-rust text-6xl\" data-kid=\"318\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"319\">Rust</div></div>\n        </div>\n        \n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"320\">\n          <div class=\"text-center\" data-kid=\"321\"><i class=\"ti ti-brand-vercel text-6xl\" data-kid=\"322\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"323\">Vercel</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"324\">\n          <div class=\"text-center\" data-kid=\"325\"><i class=\"ti ti-brand-slack text-6xl\" data-kid=\"326\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"327\">Slack</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"328\">\n          <div class=\"text-center\" data-kid=\"329\"><i class=\"ti ti-cpu text-6xl\" data-kid=\"330\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"331\">Terraform</div></div>\n        </div>\n        <div class=\"cell aspect-square bg-[var(--white)] text-[var(--black)] border-2 border-[var(--black)] hard-shadow-amber grid place-items-center p-4\" data-kid=\"332\">\n          <div class=\"text-center\" data-kid=\"333\"><i class=\"ti ti-plus text-6xl\" data-kid=\"334\"></i><div class=\"font-mono text-[10px] mt-2 uppercase\" data-kid=\"335\">+48 more</div></div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"relative bg-[var(--red)] text-[var(--white)] py-20 overflow-hidden\" data-kid=\"336\">\n  <div class=\"absolute inset-0 speed-lines-white opacity-50\" data-kid=\"337\"></div>\n  <div class=\"max-w-[1400px] mx-auto px-8 grid md:grid-cols-12 gap-8 items-center relative\" data-kid=\"338\">\n    <div class=\"md:col-span-8\" data-kid=\"339\">\n      <h3 class=\"font-druk text-[clamp(36px,5vw,72px)] leading-[0.95] tilt5\" data-kid=\"340\">SHIP AT<br data-kid=\"341\">THE SPEED OF THOUGHT.</h3>\n    </div>\n    <div class=\"md:col-span-4 flex flex-col gap-3\" data-kid=\"342\">\n      <a href=\"#\" class=\"bg-[var(--black)] text-[var(--white)] hover:bg-[var(--amber)] hover:text-[var(--black)] px-6 py-4 font-druk text-center\" data-kid=\"343\">START FREE — 47 SECONDS ⟶</a>\n      <a href=\"#\" class=\"border-2 border-[var(--white)] text-[var(--white)] hover:bg-[var(--white)] hover:text-[var(--red)] px-6 py-4 font-druk text-center\" data-kid=\"344\">BOOK A DEMO</a>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"bg-[var(--black)] text-[var(--white)] pt-16 pb-8 border-t-2 border-[var(--red)]\" data-kid=\"345\">\n  <div class=\"max-w-[1400px] mx-auto px-8\" data-kid=\"346\">\n    <div class=\"grid md:grid-cols-12 gap-8 mb-12\" data-kid=\"347\">\n      <div class=\"md:col-span-5\" data-kid=\"348\">\n        <div class=\"font-druk text-3xl\" data-kid=\"349\">VELOCITÀ<span class=\"text-[var(--red)]\" data-kid=\"350\">/CI</span></div>\n        <p class=\"text-[var(--white)]/60 mt-4 max-w-sm\" data-kid=\"351\">The fastest CI/CD pipeline ever forged. Built in Milano, deployed worldwide.</p>\n        <div class=\"mt-6 font-mono text-xs text-[var(--amber)]\" data-kid=\"352\">● ALL SYSTEMS NOMINAL · 99.99%</div>\n      </div>\n      <div class=\"md:col-span-2\" data-kid=\"353\">\n        <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--white)]/40 mb-4\" data-kid=\"354\">Engine</div>\n        <ul class=\"space-y-2 text-sm\" data-kid=\"355\"><li data-kid=\"356\">Pipelines</li><li data-kid=\"357\">Runners</li><li data-kid=\"358\">Cache</li><li data-kid=\"359\">Secrets</li></ul>\n      </div>\n      <div class=\"md:col-span-2\" data-kid=\"360\">\n        <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--white)]/40 mb-4\" data-kid=\"361\">Company</div>\n        <ul class=\"space-y-2 text-sm\" data-kid=\"362\"><li data-kid=\"363\">Manifesto</li><li data-kid=\"364\">Careers</li><li data-kid=\"365\">Press</li><li data-kid=\"366\">Contact</li></ul>\n      </div>\n      <div class=\"md:col-span-3\" data-kid=\"367\">\n        <div class=\"font-mono text-xs uppercase tracking-widest text-[var(--white)]/40 mb-4\" data-kid=\"368\">Newsletter</div>\n        <div class=\"flex border border-[var(--white)]/30\" data-kid=\"369\">\n          <input class=\"bg-transparent px-3 py-2 flex-1 outline-hidden text-sm\" placeholder=\"dev@you.com\" data-kid=\"370\">\n          <button class=\"bg-[var(--amber)] text-[var(--black)] px-4 font-druk text-sm\" data-kid=\"371\">GO</button>\n        </div>\n      </div>\n    </div>\n    <div class=\"border-t border-[var(--white)]/15 pt-6 flex justify-between font-mono text-xs text-[var(--white)]/50 flex-wrap gap-3\" data-kid=\"372\">\n      <span data-kid=\"373\">© 2025 VELOCITÀ S.R.L. · MILANO · MFG#47</span>\n      <span class=\"tilt5 text-[var(--red)]\" data-kid=\"374\">⟶ FUTURISMO 2.0</span>\n      <span data-kid=\"375\">STATUS · TERMS · PRIVACY</span>\n    </div>\n  </div>\n</footer>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"376\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"377\"></script>\n<script data-kid=\"378\">\ngsap.registerPlugin(ScrollTrigger);\n\n// Live timer\nconst t = document.getElementById('liveTimer');\nlet val = 47.00;\nsetInterval(()=>{\n  val -= 0.01;\n  if(val<=0) val = 47.00;\n  t.textContent = val.toFixed(2)+'s';\n},10);\n\n// Benchmark bar fill\ndocument.querySelectorAll('.bench-bar').forEach(bar=>{\n  ScrollTrigger.create({\n    trigger: bar,\n    start: 'top 85%',\n    onEnter: ()=>{\n      const w = bar.dataset.w;\n      const dur = bar.classList.contains('bg-[var(--red)]') ? 0.4 : 1.6;\n      gsap.to(bar,{width:w+'%',duration:dur,ease:'power3.out'});\n    }\n  });\n});\n\n// Counter\ndocument.querySelectorAll('[data-count]').forEach(el=>{\n  const target = +el.dataset.count;\n  ScrollTrigger.create({\n    trigger: el, start:'top 90%',\n    onEnter: ()=>{\n      const obj = {v:0};\n      gsap.to(obj,{v:target,duration:1.6,ease:'power2.out',onUpdate:()=>{\n        el.innerHTML = Math.round(obj.v)+'<span class=\"text-base\">s</span>';\n      }});\n    }\n  });\n});\n\n// Headline mask wipe\ngsap.from('h1 span', {clipPath:'inset(0 100% 0 0)', duration:1, stagger:0.15, ease:'power3.out'});\n\n// Grid stagger\ngsap.from('.cell',{opacity:0,scale:0.7,duration:0.5,stagger:{amount:0.8,grid:[4,4],from:'center'},scrollTrigger:{trigger:'.cell',start:'top 80%'},clearProps:'all'});\n</script>\n  ",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:51.843Z",
      "modified": "2026-06-02T18:12:51.843Z",
      "comments": [],
      "overrides": {
        "head": "<meta charset=\"UTF-8\" >\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" >\n    <script src=\"https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4\"></script>"
      },
      "viewportScrollY": 5210
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}